---
Name: CL_Invocation.ps1
Description: Aero diagnostics script
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: . C:\Windows\diagnostics\system\AERO\CL_Invocation.ps1   \nSyncInvoke {CMD}
    Description: Import the PowerShell Diagnostic CL_Invocation script and call SyncInvoke to launch an executable.
    Usecase: Proxy execution
    Category: Execute
    Privileges: User
    MitreID: T1216
    OperatingSystem: Windows 10
    Tags:
      - Execute: CMD
Full_Path:
  - Path: C:\Windows\diagnostics\system\AERO\CL_Invocation.ps1
  - Path: C:\Windows\diagnostics\system\Audio\CL_Invocation.ps1
  - Path: C:\Windows\diagnostics\system\WindowsUpdate\CL_Invocation.ps1
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/6312dd1d44d309608552105c334948f793e89f48/rules/windows/process_creation/proc_creation_win_lolbin_cl_invocation.yml
  - Sigma: https://github.com/SigmaHQ/sigma/blob/6312dd1d44d309608552105c334948f793e89f48/rules/windows/powershell/powershell_script/posh_ps_cl_invocation_lolscript.yml
Acknowledgement:
  - Person: Jimmy
    Handle: '@bohops'
  - Person: Pierre-Alexandre Braeken
    Handle: '@pabraeken'
