---
Name: Createdump.exe
Description: Microsoft .NET Runtime Crash Dump Generator (included in .NET Core)
Author: mr.d0x, Daniel Santos
Created: 2022-01-20
Commands:
  - Command: createdump.exe -n -f {PATH:.dmp} {PID}
    Description: Dump process by PID and create a minidump file. If "-f dump.dmp" is not specified, the file is created as '%TEMP%\dump.%p.dmp' where %p is the PID of the target process.
    Usecase: Dump process memory contents using PID.
    Category: Dump
    Privileges: SYSTEM
    MitreID: T1003
    OperatingSystem: Windows 10, Windows 11
Full_Path:
  - Path: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\<version>\createdump.exe
  - Path: C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App\<version>\createdump.exe
  - Path: C:\Program Files\Microsoft Visual Studio\<version>\Community\dotnet\runtime\shared\Microsoft.NETCore.App\6.0.0\createdump.exe
  - Path: C:\Program Files (x86)\Microsoft Visual Studio\<version>\Community\dotnet\runtime\shared\Microsoft.NETCore.App\6.0.0\createdump.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/19396788dbedc57249a46efed2bb1927abc376d4/rules/windows/process_creation/proc_creation_win_proc_dump_createdump.yml
  - Sigma: https://github.com/SigmaHQ/sigma/blob/683b63f8184b93c9564c4310d10c571cbe367e1e/rules/windows/process_creation/proc_creation_win_renamed_createdump.yml
  - IOC: createdump.exe process with a command line containing the lsass.exe process id
Resources:
  - Link: https://twitter.com/bopin2020/status/1366400799199272960
  - Link: https://docs.microsoft.com/en-us/troubleshoot/developer/webapps/aspnetcore/practice-troubleshoot-linux/lab-1-3-capture-core-crash-dumps
Acknowledgement:
  - Person: bopin
    Handle: '@bopin2020'
