---
Name: Dxcap.exe
Description: DirectX diagnostics/debugger included with Visual Studio.
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: Dxcap.exe -c {PATH_ABSOLUTE:.exe}
    Description: 'Launch specified executable as a subprocess of dxcap.exe. Note that you should have write permissions in the current working directory for the command to succeed; alternatively, add ''-file c:\path\to\writable\location.ext'' as first argument.'
    Usecase: Local execution of a process as a subprocess of dxcap.exe
    Category: Execute
    Privileges: User
    MitreID: T1127
    OperatingSystem: Windows
    Tags:
      - Execute: EXE
Full_Path:
  - Path: C:\Windows\System32\dxcap.exe
  - Path: C:\Windows\SysWOW64\dxcap.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/683b63f8184b93c9564c4310d10c571cbe367e1e/rules/windows/process_creation/proc_creation_win_lolbin_susp_dxcap.yml
Resources:
  - Link: https://twitter.com/harr0ey/status/992008180904419328
Acknowledgement:
  - Person: Matt harr0ey
    Handle: '@harr0ey'
  - Person: Vikas Singh
    Handle: '@vikas891'
