---
Name: Extexport.exe
Description: Load a DLL located in the c:\test folder with a specific name.
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: Extexport.exe {PATH_ABSOLUTE:folder} foo bar
    Description: Load a DLL located in the specified folder with one of the following names mozcrt19.dll, mozsqlite3.dll, or sqlite.dll.
    Usecase: Execute dll file
    Category: Execute
    Privileges: User
    MitreID: T1218
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: DLL
Full_Path:
  - Path: C:\Program Files\Internet Explorer\Extexport.exe
  - Path: C:\Program Files (x86)\Internet Explorer\Extexport.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/c04bef2fbbe8beff6c7620d5d7ea6872dbe7acba/rules/windows/process_creation/proc_creation_win_lolbin_extexport.yml
  - IOC: Extexport.exe loads dll and is execute from other folder the original path
Resources:
  - Link: http://www.hexacorn.com/blog/2018/04/24/extexport-yet-another-lolbin/
Acknowledgement:
  - Person: Adam
    Handle: '@hexacorn'
