---
Name: Odbcconf.exe
Description: Used in Windows for managing ODBC connections
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: odbcconf /a {REGSVR {PATH_ABSOLUTE:.dll}}
    Description: Execute DllRegisterServer from DLL specified.
    Usecase: Execute a DLL file using technique that can evade defensive counter measures
    Category: Execute
    Privileges: User
    MitreID: T1218.008
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: DLL
  - Command: |
      odbcconf INSTALLDRIVER "lolbas-project|Driver={PATH_ABSOLUTE:.dll}|APILevel=2"
      odbcconf configsysdsn "lolbas-project" "DSN=lolbas-project"
    Description: Install a driver and load the DLL. Requires administrator privileges.
    Usecase: Execute dll file using technique that can evade defensive counter measures
    Category: Execute
    Privileges: User
    MitreID: T1218.008
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: DLL
  - Command: odbcconf -f {PATH:.rsp}
    Description: Load DLL specified in target .RSP file. See the Code Sample section for an example .RSP file.
    Usecase: Execute dll file using technique that can evade defensive counter measures
    Category: Execute
    Privileges: Administrator
    MitreID: T1218.008
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
Full_Path:
  - Path: C:\Windows\System32\odbcconf.exe
  - Path: C:\Windows\SysWOW64\odbcconf.exe
Code_Sample:
  - Code: https://raw.githubusercontent.com/LOLBAS-Project/LOLBAS/58b5eb751379501aa237275f14381f0902e979a5/Archive-Old-Version/OSBinaries/Payload/file.rsp
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/6312dd1d44d309608552105c334948f793e89f48/rules/windows/process_creation/proc_creation_win_odbcconf_response_file.yml
  - Sigma: https://github.com/SigmaHQ/sigma/blob/6312dd1d44d309608552105c334948f793e89f48/rules/windows/process_creation/proc_creation_win_odbcconf_response_file_susp.yml
  - Elastic: https://github.com/elastic/detection-rules/blob/414d32027632a49fb239abb8fbbb55d3fa8dd861/rules/windows/defense_evasion_unusual_process_network_connection.toml
  - Elastic: https://github.com/elastic/detection-rules/blob/414d32027632a49fb239abb8fbbb55d3fa8dd861/rules/windows/defense_evasion_network_connection_from_windows_binary.toml
Resources:
  - Link: https://gist.github.com/NickTyrer/6ef02ce3fd623483137b45f65017352b
  - Link: https://github.com/woanware/application-restriction-bypasses
  - Link: https://www.hexacorn.com/blog/2020/08/23/odbcconf-lolbin-trifecta/
Acknowledgement:
  - Person: Casey Smith
    Handle: '@subtee'
  - Person: Adam
    Handle: '@Hexacorn'
