---
Name: OpenConsole.exe
Description: Console Window host for Windows Terminal
Author: Nasreddine Bencherchali
Created: 2022-06-17
Commands:
  - Command: OpenConsole.exe {PATH:.exe}
    Description: Execute specified process with OpenConsole.exe as parent process
    Usecase: Use OpenConsole.exe as a proxy binary to evade defensive counter-measures
    Category: Execute
    Privileges: User
    MitreID: T1202
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: EXE
Full_Path:
  - Path: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\Terminal\ServiceHub\os64\OpenConsole.exe
  - Path: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\Terminal\ServiceHub\os86\OpenConsole.exe
  - Path: C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\Terminal\ServiceHub\os64\OpenConsole.exe
  - Path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe\OpenConsole.exe
Detection:
  - IOC: OpenConsole.exe spawning unexpected processes
  - Sigma: https://github.com/SigmaHQ/sigma/blob/9e0ef7251b075f15e7abafbbec16d3230c5fa477/rules/windows/process_creation/proc_creation_win_lolbin_openconsole.yml
Resources:
  - Link: https://twitter.com/nas_bench/status/1537563834478645252
Acknowledgement:
  - Person: Nasreddine Bencherchali
    Handle: '@nas_bench'
