---
Name: PrintBrm.exe
Description: Printer Migration Command-Line Tool
Author: Elliot Killick
Created: 2021-06-21
Commands:
  - Command: PrintBrm -b -d {PATH_SMB:folder} -f {PATH_ABSOLUTE:.zip}
    Description: Create a ZIP file from a folder in a remote drive
    Usecase: Exfiltrate the contents of a remote folder on a UNC share into a zip file
    Category: Download
    Privileges: User
    MitreID: T1105
    OperatingSystem: Windows Vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Type: Compression
  - Command: PrintBrm -r -f {PATH_ABSOLUTE}:hidden.zip -d {PATH_ABSOLUTE:folder}
    Description: Extract the contents of a ZIP file stored in an Alternate Data Stream (ADS) and store it in a folder
    Usecase: Decompress and extract a ZIP file stored on an alternate data stream to a new folder
    Category: ADS
    Privileges: User
    MitreID: T1564.004
    OperatingSystem: Windows Vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Type: Compression
Full_Path:
  - Path: C:\Windows\System32\spool\tools\PrintBrm.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/35a7244c62820fbc5a832e50b1e224ac3a1935da/rules/windows/process_creation/proc_creation_win_lolbin_printbrm.yml
  - IOC: PrintBrm.exe should not be run on a normal workstation
Resources:
  - Link: https://twitter.com/elliotkillick/status/1404117015447670800
Acknowledgement:
  - Person: Elliot Killick
    Handle: '@elliotkillick'
