---
Name: Register-cimprovider.exe
Description: Used to register new wmi providers
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: Register-cimprovider -path {PATH_ABSOLUTE:.dll}
    Description: Load the target .DLL.
    Usecase: Execute code within dll file
    Category: Execute
    Privileges: User
    MitreID: T1218
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: DLL
Full_Path:
  - Path: C:\Windows\System32\Register-cimprovider.exe
  - Path: C:\Windows\SysWOW64\Register-cimprovider.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/35a7244c62820fbc5a832e50b1e224ac3a1935da/rules/windows/process_creation/proc_creation_win_susp_register_cimprovider.yml
  - IOC: Register-cimprovider.exe execution and cmdline DLL load may be supsicious
Resources:
  - Link: https://twitter.com/PhilipTsukerman/status/992021361106268161
Acknowledgement:
  - Person: Philip Tsukerman
    Handle: '@PhilipTsukerman'
