---
Name: Schtasks.exe
Description: Schedule periodic tasks
Author: Oddvar Moe
Created: 2018-05-25
Commands:
  - Command: schtasks /create /sc minute /mo 1 /tn "Reverse shell" /tr "{CMD}"
    Description: Create a recurring task to execute every minute.
    Usecase: Create a recurring task to keep reverse shell session(s) alive
    Category: Execute
    Privileges: User
    MitreID: T1053.005
    OperatingSystem: Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: CMD
  - Command: schtasks /create /s targetmachine /tn "MyTask" /tr "{CMD}" /sc daily
    Description: Create a scheduled task on a remote computer for persistence/lateral movement
    Usecase: Create a remote task to run daily relative to the the time of creation
    Category: Execute
    Privileges: Administrator
    MitreID: T1053.005
    OperatingSystem: Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
    Tags:
      - Execute: CMD
Full_Path:
  - Path: c:\windows\system32\schtasks.exe
  - Path: c:\windows\syswow64\schtasks.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/c04bef2fbbe8beff6c7620d5d7ea6872dbe7acba/rules/windows/process_creation/proc_creation_win_schtasks_creation.yml
  - Elastic: https://github.com/elastic/detection-rules/blob/ef7548f04c4341e0d1a172810330d59453f46a21/rules/windows/persistence_local_scheduled_task_creation.toml
  - Splunk: https://github.com/splunk/security_content/blob/18f63553a9dc1a34122fa123deae2b2f9b9ea391/detections/endpoint/schtasks_scheduling_job_on_remote_system.yml
  - IOC: Suspicious task creation events
Resources:
  - Link: https://isc.sans.edu/forums/diary/Adding+Persistence+Via+Scheduled+Tasks/23633/
