---
Name: Tttracer.exe
Description: Used by Windows 1809 and newer to Debug Time Travel
Author: Oddvar Moe
Created: 2019-11-05
Commands:
  - Command: tttracer.exe {PATH_ABSOLUTE:.exe}
    Description: Execute specified executable from tttracer.exe. Requires administrator privileges.
    Usecase: Spawn process using other binary
    Category: Execute
    Privileges: Administrator
    MitreID: T1127
    OperatingSystem: Windows 10 1809 and newer, Windows 11
    Tags:
      - Execute: EXE
  - Command: TTTracer.exe -dumpFull -attach {PID}
    Description: Dumps process using tttracer.exe. Requires administrator privileges
    Usecase: Dump process by PID
    Category: Dump
    Privileges: Administrator
    MitreID: T1003
    OperatingSystem: Windows 10 1809 and newer, Windows 11
Full_Path:
  - Path: C:\Windows\System32\tttracer.exe
  - Path: C:\Windows\SysWOW64\tttracer.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/683b63f8184b93c9564c4310d10c571cbe367e1e/rules/windows/process_creation/proc_creation_win_lolbin_tttracer_mod_load.yml
  - Sigma: https://github.com/SigmaHQ/sigma/blob/683b63f8184b93c9564c4310d10c571cbe367e1e/rules/windows/image_load/image_load_tttracer_mod_load.yml
  - Elastic: https://github.com/elastic/detection-rules/blob/5bdf70e72c6cd4547624c521108189af994af449/rules/windows/credential_access_cmdline_dump_tool.toml
  - IOC: Parent child relationship. Tttracer parent for executed command
Resources:
  - Link: https://twitter.com/oulusoyum/status/1191329746069655553
  - Link: https://twitter.com/mattifestation/status/1196390321783025666
  - Link: https://lists.samba.org/archive/cifs-protocol/2016-April/002877.html
Acknowledgement:
  - Person: Onur Ulusoy
    Handle: '@oulusoyum'
  - Person: Matt Graeber
    Handle: '@mattifestation'
