---
Name: VSIISExeLauncher.exe
Description: Binary will execute specified binary. Part of VS/VScode installation.
Author: timwhite
Created: 2021-09-24
Commands:
  - Command: VSIISExeLauncher.exe -p {PATH:.exe} -a "{CMD:args}"
    Description: The above binary will execute other binary.
    Usecase: Execute any binary with given arguments.
    Category: Execute
    Privileges: User
    MitreID: T1218
    OperatingSystem: Windows 10 and up with VS/VScode installed
    Tags:
      - Execute: EXE
Full_Path:
  - Path: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Web Tools\ProjectSystem\VSIISExeLauncher.exe'
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/19396788dbedc57249a46efed2bb1927abc376d4/rules/windows/process_creation/proc_creation_win_lolbin_vsiisexelauncher.yml
  - IOC: VSIISExeLauncher.exe spawned an unknown process
Resources:
  - Link: https://github.com/timwhitez
Acknowledgement:
  - Person: timwhite
